<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9466ed8aae04af0b825b484c0d60318" Name="Diagram1">
        <EntityTypeShape EntityType="Sales_DBModel.Categories" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_DBModel.Products" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Sales_DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sales_DBModel.Auditoria" Width="1.5" PointX="5.625" PointY="4.25" />
        <EntityTypeShape EntityType="Sales_DBModel.Roles" Width="1.5" PointX="1.375" PointY="4.375" />
        <EntityTypeShape EntityType="Sales_DBModel.Usuarios" Width="1.5" PointX="3.375" PointY="4.25" />
        <AssociationConnector Association="Sales_DBModel.FK__Auditoria__UserI__5070F446" />
        <AssociationConnector Association="Sales_DBModel.FK__Usuarios__RoleID__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>